*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
:root{
    --color-black:rgb(35,31,31);
    --color-white:rgb(248,248,248);
    --color-red: #c00;
    --color-red-variant:rgb(227, 252, 6);
    --color-blue:rgb(170, 170, 245);
    --color-green: rgb(252, 255, 251);
}
body{
    background-color: rgb(182, 169, 248);
}
header{
    text-align: center;
    padding: 1vw;
    font-size: 40px;
    color: rgb(67, 74, 106);
    text-align: center;;
    font-weight:bold;
}
select{
    background-color: rgb(67, 74, 106);
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    padding: 3px;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 1vw;
    background-color: rgb(67, 74, 106);
    color: var(--color-white);
    border-radius: 50px;
    border: 2px solid white;
    /* box-shadow: 5px 5px 5px 5px var(--color-white); */
}
#main-count{
    padding: 1vw 1vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    transform: rotate(180deg);
}
.bar{
    margin:1px;
    background-color: rgb(67, 74, 106);
}
.btn{
    background-color: white;
    padding: 0.45vw;
    border-radius: 12px;
    font-weight: 40;
    color: black;
}
h1{
    font-size: 2.3vw;
    text-align: center;;
}
.btn:hover{
    user-select:none;
    cursor:pointer;
}
.slider{
    display: flex;
    align-items: center;
}
.small{
    display: none;
}
.start-btn{
    font-size: 1.4vw;
    color: white;
}
.start-btn:hover{
    cursor:pointer;
    scale: 1.3;
    animation: ease-in-out;
}
.reset-btn{
    font-size: 1.4vw;
    color: white;
}
.reset-btn:hover{
    cursor:pointer;
    scale: 1.3;
    animation: ease-in-out;
}
@media(max-width:750px){
    nav{
        position: absolute;
        bottom: 0;
        min-width: 100vw;
    }
    .slider{
        display: none;
    }
    .start-btn{
        font-size: 6vw;
    }
    .reset-btn{
        font-size: 6vw;
    }
    select{
        width: 50%;
    }
}
